#example
    padding: 80px
    .box
        width: 270px
        height: 220px
        border-radius: 20px
        h1
            padding: 10px 0 20px
            font-size: 40px
            font-weight: 700
            color: #ffff

        input
            height: 60px
            border-radius: 20px

        .btn
            margin: 18px 0
            background-color: #ffff
            padding: 10px 20px
            border-radius: 20px
h2
    text-align: center
    border: 1px solid #000
    border-radius: 30px
    padding: 12px 40px
    margin: 10px
    max-width: 180px